# JenkinsTest

./: .project  pom.xml
InputFiles/: config.properties  log4J.properties
Reports/: TestNG20210314_220715.html  TestNG20210316_073346.html  TestNG20210316_080009.html
src/test/java/PageLocators/: GooglePOB.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: GooglePage.java
src/test/java/Utilities/: ExtentManager.java  Log4JPropertiesTest.java  ReadProperty.java
src/test/java/common/: DriverManagerClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
